server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name 220921-web-01;

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
    }

    add_header X-Served-By $hostname;
}
